<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correlação e autocorrelacao</title>

    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          gap: 10px;
          padding: 10px;
        }      
        p {
            display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .slidecontainer {
            width: 50%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #1d1f1f;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #161616;
            cursor: pointer;
        }
    </style>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="plotly-2.12.1.min.js"></script>
</head>
<body>

    <div class="grid-container">
        <form class="w3-container w3-card-4">
            <h3>Sinais</h3>
            <div class="grid-container">
                <p>
                    <input id="gaussianaRuidoAleatorio" class="w3-radio" type="radio" name="tipoSinal" checked value="gaussianaRuidoAleatorio">
                    <label>Gaussiana com ruído aleatório</label>
                </p>
                <p>
                    <input id="gaussianaRuidoSenoidal" class="w3-radio" type="radio" name="tipoSinal" value="gaussianaRuidoSenoidal">
                    <label>Gaussiana com ruído senoidal</label>
                </p>
                <p>
                    <input id="gaussianaRuidoBrowniano" class="w3-radio" type="radio" name="tipoSinal" value="gaussianaRuidoBrowniano">
                    <label>Gaussiana com ruído browniano</label>
                </p>
                <p>
                    <input id="gaussianaCavada" class="w3-radio" type="radio" name="tipoSinal" value="gaussianaCavada">
                    <label>Gaussiana com buraco</label>
                </p>
                <p>
                    <input id="hermiteGauss" class="w3-radio" type="radio" name="tipoSinal" value="">
                    <label>Hermite Gauss</label>
                </p>
                <p>
                    <input id="aleatorio" class="w3-radio" type="radio" name="tipoSinal" value="">
                    <label>Ruído aleatório</label>
                </p>
                <p>
                    <input id="distribuicaoNormal" class="w3-radio" type="radio" name="tipoSinal" value="distribuicaoNormal">
                    <label>Ruído de distribuição normal</label>
                </p>
                <p>
                    <input id="aleatorioRuidoSenoidal" class="w3-radio" type="radio" name="tipoSinal" value="">
                    <label>Ruído aleatório com fundo senoidal</label>
                </p>
                <p>
                    <input id="ruidoBrowniano" class="w3-radio" type="radio" name="tipoSinal" value="">
                    <label>Ruído browniano</label>
                </p>
            </div>
        </form>

        <form class="w3-container w3-card-4">
            <h3>Fórmula</h3>
            <p>
            <input id="semSubtrairMedia" class="w3-radio" type="radio" name="media" value="semMedia" checked>
            <label>Sem subtrair média</label></p>
            <p>
            <input id="subtraindoMedia" class="w3-radio" type="radio" name="media" value="comMedia">
            <label>Subtraindo média</label></p>
        </form>
    </div>

    <div class="grid-container">
        <div class="slidecontainer" id="slider1">
            <input type="range" min="-100" max="100" value="0" class="slider" id="rangeVariavel1">
            <p id="p1"><span id="label1">Posição</span> = <span id="variavel1"></span></p>
        </div>

        <div class="slidecontainer" id="slider2">
            <input type="range" min="0" max="100" value="20" class="slider" id="rangeVariavel2">
            <p id="p2"><span id="label2">amplitude</span> = <span id="variavel2"></span></p>
        </div>
    </div>

    

    <div class="grid-container">
        <div id="graficoSinal" style="width: 700px; height:500px;"></div>

        <div id="graficoAutocorrelacao" style="width: 700px; height:500px;"></div>
    </div>

    <script src="graficos.js"></script>
</body>
</html>